# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_margin
# 
# Translators:
# Martin Trigaux, 2020
# Aurélien Pillevesse <aurelienpillevesse@hotmail.fr>, 2020
# Cécile Collart <cco@mawriderp.com>, 2020
# Gilles Mangin <gilles.mangin@phidias.fr>, 2020
# Alexandra Jubert <aju@mawriderp.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Alexandra Jubert <aju@mawriderp.com>, 2021\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__purchase_price
msgid "Cost"
msgstr "Coût"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_margin.field_sale_report__display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__id
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__id
#: model:ir.model.fields,field_description:sale_margin.field_sale_report__id
msgid "ID"
msgstr "ID"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_margin.field_sale_report____last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_report__margin
msgid "Margin"
msgstr "Marge"

#. module: sale_margin
#: model:ir.model.fields,field_description:sale_margin.field_sale_order__margin_percent
#: model:ir.model.fields,field_description:sale_margin.field_sale_order_line__margin_percent
msgid "Margin (%)"
msgstr "Marge (%)"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_report
msgid "Sales Analysis Report"
msgstr "Rapport d'analyse des ventes"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order
msgid "Sales Order"
msgstr "Bon de commande"

#. module: sale_margin
#: model:ir.model,name:sale_margin.model_sale_order_line
msgid "Sales Order Line"
msgstr "Ligne de bons de commande"
