# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_iban
# 
# Translators:
# Nemanja Dragovic <nemanjadragovic94@gmail.com>, 2017
# Martin Trigaux <mat@mawriderp.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Martin Trigaux <mat@mawriderp.com>, 2017\n"
"Language-Team: Serbian (Latin) (https://www.transifex.com/odoo/teams/41243/sr%40latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: base_iban
#: model:ir.model,name:base_iban.model_res_partner_bank
msgid "Bank Accounts"
msgstr "Bankovni računi"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:57
#, python-format
msgid "Cannot compute the BBAN because the account number is not an IBAN."
msgstr ""

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:26
#, python-format
msgid "No IBAN !"
msgstr ""

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:34
#, python-format
msgid ""
"The IBAN does not seem to be correct. You should have entered something like this %s\n"
"Where B = National bank code, S = Branch code, C = Account No, k = Check digit"
msgstr ""

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:30
#, python-format
msgid "The IBAN is invalid, it should begin with the country code"
msgstr "IBAN je neispravan, trebalo bi da počinje sa kodom države"

#. module: base_iban
#: code:addons/base_iban/models/res_partner_bank.py:40
#, python-format
msgid "This IBAN does not pass the validation check, please verify it."
msgstr ""
