# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* hr_skills_survey
# 
# Translators:
# Mustafa Rawi <mustafa@cubexco.com>, 2020
# Osama Ahmaro <osamaahmaro@gmail.com>, 2020
# Ali Alrehawi <alrehawi@hotmail.com>, 2020
# Rachid Al Assir <rachidalassir@gmail.com>, 2020
# Malaz Abuidris <msea@mawriderp.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Malaz Abuidris <msea@mawriderp.com>, 2022\n"
"Language-Team: Arabic (https://www.transifex.com/odoo/teams/41243/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__survey_id
#: model:ir.model.fields.selection,name:hr_skills_survey.selection__hr_resume_line__display_type__certification
msgid "Certification"
msgstr "شهادة"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__display_name
#: model:ir.model.fields,field_description:hr_skills_survey.field_survey_user_input__display_name
msgid "Display Name"
msgstr "الاسم المعروض"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__display_type
msgid "Display Type"
msgstr "نوع العرض"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line__id
#: model:ir.model.fields,field_description:hr_skills_survey.field_survey_user_input__id
msgid "ID"
msgstr "المُعرف"

#. module: hr_skills_survey
#: model:ir.model.fields,field_description:hr_skills_survey.field_hr_resume_line____last_update
#: model:ir.model.fields,field_description:hr_skills_survey.field_survey_user_input____last_update
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: hr_skills_survey
#: model:ir.model,name:hr_skills_survey.model_hr_resume_line
msgid "Resumé line of an employee"
msgstr "بند السيرة الذاتية لموظف "

#. module: hr_skills_survey
#: model:ir.model,name:hr_skills_survey.model_survey_user_input
msgid "Survey User Input"
msgstr "مُدخلات مستخدم الاستطلاع"
