# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* payment_odoo_by_adyen
# 
# Translators:
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2021
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2021
# Shunho Kin <s-kin@shonan-innovation.co.jp>, 2021
# Noma Yuki, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 14:12+0000\n"
"PO-Revision-Date: 2021-01-08 12:30+0000\n"
"Last-Translator: Noma Yuki, 2021\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: payment_odoo_by_adyen
#: code:addons/payment_odoo_by_adyen/models/payment.py:0
#, python-format
msgid "; multiple order found"
msgstr "; 複数の注文が見つかりました"

#. module: payment_odoo_by_adyen
#: code:addons/payment_odoo_by_adyen/models/payment.py:0
#, python-format
msgid "; no order found"
msgstr "; 注文が見つかりません"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_acquirer__odoo_adyen_account_id
msgid "Adyen Account"
msgstr "Adyenアカウント"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_acquirer__odoo_adyen_payout_id
msgid "Adyen Payout"
msgstr "Adyenペイアウト"

#. module: payment_odoo_by_adyen
#: code:addons/payment_odoo_by_adyen/models/payment.py:0
#, python-format
msgid "Card No XXXXXXXXXXXX%s"
msgstr "カード番号 XXXXXXXXXXXX%s"

#. module: payment_odoo_by_adyen
#: model_terms:ir.ui.view,arch_db:payment_odoo_by_adyen.acquirer_form_odoo_by_adyen
msgid "Create an account in 1 minute"
msgstr "1分以内にアカウントを作成してください"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_token__display_name
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_transaction__display_name
msgid "Display Name"
msgstr "表示名"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_token__id
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_transaction__id
msgid "ID"
msgstr "ID"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_token____last_update
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: payment_odoo_by_adyen
#: code:addons/payment_odoo_by_adyen/models/payment.py:0
#, python-format
msgid "Mawrid Payment by Adyen: feedback error"
msgstr "AdyenによるMawrid支払い:フィードバックエラー"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields.selection,name:payment_odoo_by_adyen.selection__payment_acquirer__provider__odoo_adyen
msgid "Mawrid Payments by Adyen"
msgstr "AdyenによるMawridペイメント"

#. module: payment_odoo_by_adyen
#: code:addons/payment_odoo_by_adyen/models/payment.py:0
#, python-format
msgid "Mawrid Payments by Adyen is not available in test mode."
msgstr "AdyenでのMawrid支払いはテストモードではご利用頂けません"

#. module: payment_odoo_by_adyen
#: code:addons/payment_odoo_by_adyen/models/payment.py:0
#, python-format
msgid "Mawrid Payments by Adyen: received data for reference %s"
msgstr "AdyenでのMawrid支払い:%sを参照するためにデータを取得しました"

#. module: payment_odoo_by_adyen
#: code:addons/payment_odoo_by_adyen/models/payment.py:0
#, python-format
msgid "Mawrid Payments by Adyen: received data with missing reference (%s)"
msgstr "AdyenによるMawrid支払い:参照(%s)の欠損したデータを受領しました"

#. module: payment_odoo_by_adyen
#: model:ir.model,name:payment_odoo_by_adyen.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "決済サービス"

#. module: payment_odoo_by_adyen
#: model:ir.model,name:payment_odoo_by_adyen.model_payment_token
msgid "Payment Token"
msgstr "支払トークン"

#. module: payment_odoo_by_adyen
#: model:ir.model,name:payment_odoo_by_adyen.model_payment_transaction
msgid "Payment Transaction"
msgstr "決済トランザクション"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_token__odoo_adyen_payment_method_type
msgid "PaymentMethod Type"
msgstr "支払い方法種別"

#. module: payment_odoo_by_adyen
#: model:ir.model.fields,field_description:payment_odoo_by_adyen.field_payment_acquirer__provider
msgid "Provider"
msgstr "プロバイダ"
