# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* http_routing
# 
# Translators:
# Simone Bernini <simone@aperturelabs.it>, 2020
# Paolo Valier, 2020
# Sergio Zanchetta <primes2h@gmail.com>, 2021
# Friederike Fasterling-Nesselbosch, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Friederike Fasterling-Nesselbosch, 2022\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.403
msgid "403: Forbidden"
msgstr "403 - Accesso negato"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid ""
"<b>Don't panic.</b> If you think it's our mistake, please send us a message "
"on"
msgstr ""
"<b>Niente panico.</b> Se si tratta di un nostro errore, invia un messaggio "
"da"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.error_message
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "<strong>Error message:</strong>"
msgstr "<strong>Messaggio di errore:</strong>"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.500
msgid "Back"
msgstr "Indietro"

#. module: http_routing
#: model:ir.model.fields,field_description:http_routing.field_ir_http__display_name
#: model:ir.model.fields,field_description:http_routing.field_ir_ui_view__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "Error"
msgstr "Errore"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "Error 404"
msgstr "Errore 404"

#. module: http_routing
#: model:ir.model,name:http_routing.model_ir_http
msgid "HTTP Routing"
msgstr "Instradamento HTTP"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
#: model_terms:ir.ui.view,arch_db:http_routing.500
msgid "Home"
msgstr "Pagina iniziale"

#. module: http_routing
#: model:ir.model.fields,field_description:http_routing.field_ir_http__id
#: model:ir.model.fields,field_description:http_routing.field_ir_ui_view__id
msgid "ID"
msgstr "ID"

#. module: http_routing
#: model:ir.model.fields,field_description:http_routing.field_ir_http____last_update
#: model:ir.model.fields,field_description:http_routing.field_ir_ui_view____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "Maybe you were looking for one of these <b>popular pages?</b>"
msgstr "Forse stavi cercando una delle <b>pagine popolari:</b>"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.400
msgid "Oops! Something went wrong."
msgstr "Ops! Qualcosa è andato storto."

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "QWeb"
msgstr "QWeb"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.400
msgid "Take a look at the error message below."
msgstr "Dai un'occhiata al messaggio di errore qui sotto."

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "The error occured while rendering the template"
msgstr "L'errore si è verificato durante la rappresentazione del modello"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.403
msgid "The page you were looking for could not be authorized."
msgstr "Nessuna autorizzazione per accedere alla pagina."

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "Traceback"
msgstr "Analisi"

#. module: http_routing
#: model:ir.model,name:http_routing.model_ir_ui_view
msgid "View"
msgstr "Vista"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "We couldn't find the page you're looking for!"
msgstr "Impossibile trovare la pagina richiesta."

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "and evaluating the following expression:"
msgstr "e nella valutazione della seguente espressione:"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "this page"
msgstr "questa pagina"
