# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* http_routing
# 
# Translators:
# Kristoffer Grundström <lovaren@gmail.com>, 2021
# Martin Trigaux, 2021
# Anders Wallenquist <anders.wallenquist@vertel.se>, 2021
# Robin Chatfield <robin.chatfield@gmail.com>, 2021
# Jakob Krabbe <jakob.krabbe@vertel.se>, 2021
# Daniel Löfgren, 2022
# Robin Calvin, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:13+0000\n"
"Last-Translator: Robin Calvin, 2022\n"
"Language-Team: Swedish (https://www.transifex.com/odoo/teams/41243/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.403
msgid "403: Forbidden"
msgstr "403: Förbjuden"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid ""
"<b>Don't panic.</b> If you think it's our mistake, please send us a message "
"on"
msgstr ""
"<b>Ingen panik.</b> Om du anser att det är vårt misstag, skicka ett "
"meddelande till oss på "

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.error_message
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "<strong>Error message:</strong>"
msgstr ""

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.500
msgid "Back"
msgstr "Tillbaka"

#. module: http_routing
#: model:ir.model.fields,field_description:http_routing.field_ir_http__display_name
#: model:ir.model.fields,field_description:http_routing.field_ir_ui_view__display_name
msgid "Display Name"
msgstr "Visningsnamn"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "Error"
msgstr "Fel"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "Error 404"
msgstr ""

#. module: http_routing
#: model:ir.model,name:http_routing.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP-rutt"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
#: model_terms:ir.ui.view,arch_db:http_routing.500
msgid "Home"
msgstr "Hem"

#. module: http_routing
#: model:ir.model.fields,field_description:http_routing.field_ir_http__id
#: model:ir.model.fields,field_description:http_routing.field_ir_ui_view__id
msgid "ID"
msgstr "ID"

#. module: http_routing
#: model:ir.model.fields,field_description:http_routing.field_ir_http____last_update
#: model:ir.model.fields,field_description:http_routing.field_ir_ui_view____last_update
msgid "Last Modified on"
msgstr "Senast redigerad"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "Maybe you were looking for one of these <b>popular pages?</b>"
msgstr "Du kanske letade efter en av dessa <b>populära sidor?</b>"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.400
msgid "Oops! Something went wrong."
msgstr "Oops! Något gick fel."

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "QWeb"
msgstr "QWeb"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.400
msgid "Take a look at the error message below."
msgstr ""

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "The error occured while rendering the template"
msgstr ""

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.403
msgid "The page you were looking for could not be authorized."
msgstr ""

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "Traceback"
msgstr "Spåra tillbaka"

#. module: http_routing
#: model:ir.model,name:http_routing.model_ir_ui_view
msgid "View"
msgstr "Visa"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "We couldn't find the page you're looking for!"
msgstr "Vi kunde inte hitta sidan du letar efter!"

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.http_error_debug
msgid "and evaluating the following expression:"
msgstr ""

#. module: http_routing
#: model_terms:ir.ui.view,arch_db:http_routing.404
msgid "this page"
msgstr "den här sidan"
