<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="payment.payment_acquirer_odoo_by_adyen" model="payment.acquirer">
            <field name="name">Mawrid Payments by Adyen</field>
            <field name="image_128" type="base64" file="payment_odoo_by_adyen/static/src/img/odoo_icon.png"/>
            <field name="provider">odoo_adyen</field>
            <field name="company_id" ref="base.main_company"/>
            <field name="view_template_id" ref="odoo_by_adyen_form"/>
        </record>

    </data>
</odoo>
