<?xml version="1.0" encoding="utf-8"?>
<odoo noupdate="1">

    <template id="default_acquirer_button">
        <input type="hidden" name="data_set" t-att-data-action-url="tx_url"/>
        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
        <t t-if="return_url">
            <input type="hidden" name="return_url" t-att-value="return_url"/>
        </t>
        <input type="hidden" name="reference" t-att-value="reference"/>
        <input type="hidden" name="amount" t-att-value="amount"/>
        <input type="hidden" name="currency" t-att-value="currency.name"/>
    </template>

    <record id="payment_acquirer_odoo_by_adyen" model="payment.acquirer">
        <field name="name">Mawrid Payments by Adyen</field>
        <field name="display_as">Credit Card (powered by Mawrid Payments)</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_odoo_by_adyen/static/src/img/odoo_icon.png"/>
        <field name="module_id" ref="base.module_payment_odoo_by_adyen"/>
        <field name="sequence">1</field>
        <field name="description" type="html">
            <p>
                A payment gateway to accept online payments via credit cards, debit cards and bank transfers.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Subscriptions</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Save Cards</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- https://www.adyen.com/payment-methods -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_bancontact"),
                                                        ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_visa"),
                                                        ref("payment.payment_icon_cc_discover"),
                                                        ref("payment.payment_icon_cc_diners_club_intl"),
                                                        ref("payment.payment_icon_cc_jcb"),
                                                        ref("payment.payment_icon_cc_unionpay")])]'/>
    </record>

    <record id="payment_acquirer_buckaroo" model="payment.acquirer">
        <field name="name">Buckaroo</field>
        <field name="display_as">Credit Card (powered by Buckaroo)</field>
        <field name="image_128" type="base64" file="payment_buckaroo/static/src/img/buckaroo_icon.png"/>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="module_id" ref="base.module_payment_buckaroo"/>
        <field name="description" type="html">
            <p>
                A payment gateway to accept online payments via credit cards.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- https://www.buckaroo-payments.com/products/payment-methods/ -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_bancontact"),
                                                        ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_visa"),
                                                        ref("payment.payment_icon_cc_american_express")])]'/>
    </record>

    <record id="payment_acquirer_ingenico" model="payment.acquirer">
        <field name="name">Ingenico</field>
        <field name="display_as">Credit Card (powered by Ingenico)</field>
        <field name="sequence">2</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_ingenico/static/src/img/ingenico_icon.png"/>
        <field name="module_id" ref="base.module_payment_ingenico"/>
        <field name="description" type="html">
            <p>
                Ingenico Payment Services (formerly Ogone) supports a wide range of payment methods: credit cards, debit cards, bank transfers, Bancontact, iDeal, Giropay.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Subscriptions</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Save Cards</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Embedded Credit Card Form</li>
            </ul>
        </field>
        <!-- https://payment-services.ingenico.com/~/media/files/130806_product_sheet_ingenico_collect_en.ashx?la=en -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_ideal"),
                                                        ref("payment.payment_icon_cc_bancontact"),
                                                        ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_visa")])]'/>
    </record>

    <record id="payment_acquirer_adyen" model="payment.acquirer">
        <field name="name">Adyen</field>
        <field name="display_as">Credit Card (powered by Adyen)</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_adyen/static/src/img/adyen_icon.png"/>
        <field name="module_id" ref="base.module_payment_adyen"/>
        <field name="description" type="html">
            <p>
                A payment gateway to accept online payments via credit cards, debit cards and bank transfers.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- https://www.adyen.com/payment-methods -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_bancontact"),
                                                        ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_visa"),
                                                        ref("payment.payment_icon_cc_discover"),
                                                        ref("payment.payment_icon_cc_diners_club_intl"),
                                                        ref("payment.payment_icon_cc_jcb"),
                                                        ref("payment.payment_icon_cc_unionpay")])]'/>
    </record>

    <record id="payment_acquirer_authorize" model="payment.acquirer">
        <field name="name">Authorize.net</field>
        <field name="display_as">Credit Card (powered by Authorize)</field>
        <field name="sequence">3</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_authorize/static/src/img/authorize_icon.png"/>
        <field name="module_id" ref="base.module_payment_authorize"/>
        <field name="description" type="html">
            <p>
                A payment gateway to accept online payments via credit cards and e-checks.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Subscriptions</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Save Cards</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Manual Capture</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Embedded Credit Card Form</li>
            </ul>
        </field>
        <!-- https://www.authorize.net/solutions/merchantsolutions/onlinemerchantaccount/ -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_discover"),
                                                        ref("payment.payment_icon_cc_diners_club_intl"),
                                                        ref("payment.payment_icon_cc_jcb"),
                                                        ref("payment.payment_icon_cc_visa")])]'/>
    </record>

    <record id="payment_acquirer_transfer" model="payment.acquirer">
        <field name="name">Wire Transfer</field>
        <field name="sequence">2</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_transfer/static/src/img/transfer_icon.png"/>
        <field name="module_id" ref="base.module_payment_transfer"/>
        <field name="pending_msg">&lt;i&gt;Pending&lt;/i&gt;... The order will be validated after the payment.</field>
        <field name="description" type="html">
            <p>
                Provide instructions to customers so that they can pay their orders manually.
            </p>
        </field>
    </record>

    <record id="payment_acquirer_sips" model="payment.acquirer">
        <field name="name">Sips</field>
        <field name="display_as">Credit Card (powered by Sips)</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_sips/static/src/img/sips_icon.png"/>
        <field name="module_id" ref="base.module_payment_sips"/>
        <field name="description" type="html">
            <p>
                A payment gateway from Atos Worldline to accept online payments via credit cards.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- http://sips.worldline.com/en-us/home/features/payment-types-and-acquirers.html -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_discover"),
                                                        ref("payment.payment_icon_cc_diners_club_intl"),
                                                        ref("payment.payment_icon_cc_jcb"),
                                                        ref("payment.payment_icon_cc_american_express"),
                                                        ref("payment.payment_icon_cc_bancontact"),
                                                        ref("payment.payment_icon_cc_unionpay"),
                                                        ref("payment.payment_icon_cc_visa")])]'/>
    </record>

    <record id="payment_acquirer_paypal" model="payment.acquirer">
        <field name="name">PayPal</field>
        <field name="sequence">1</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_paypal/static/src/img/paypal_icon.png"/>
        <field name="module_id" ref="base.module_payment_paypal"/>
        <field name="description" type="html">
            <p>
                PayPal is the easiest way to accept payments via Paypal or credit cards.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- https://www.paypal.com/us/selfhelp/article/Which-credit-cards-can-I-accept-with-PayPal-Merchant-Services-FAQ1525#business -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_discover"),
                                                        ref("payment.payment_icon_cc_diners_club_intl"),
                                                        ref("payment.payment_icon_cc_jcb"),
                                                        ref("payment.payment_icon_cc_american_express"),
                                                        ref("payment.payment_icon_cc_unionpay"),
                                                        ref("payment.payment_icon_cc_visa")])]'/>
    </record>

    <record id="payment_acquirer_stripe" model="payment.acquirer">
        <field name="name">Stripe</field>
        <field name="display_as">Credit Card (powered by Stripe)</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="payment_stripe/static/src/img/stripe_icon.png"/>
        <field name="module_id" ref="base.module_payment_stripe"/>
        <field name="description" type="html">
            <p>
                A payment gateway to accept online payments via credit cards.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Subscriptions</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Save Cards</li>
            </ul>
        </field>
        <!--
            https://stripe.com/payments/payment-methods-guide
            https://support.goteamup.com/hc/en-us/articles/115002089349-Which-cards-and-payment-types-can-I-accept-with-Stripe-
        -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_discover"),
                                                        ref("payment.payment_icon_cc_diners_club_intl"),
                                                        ref("payment.payment_icon_cc_jcb"),
                                                        ref("payment.payment_icon_cc_american_express"),
                                                        ref("payment.payment_icon_cc_visa")])]'/>
    </record>

    <record id="payment_acquirer_payu" model="payment.acquirer">
        <field name="name">PayUmoney</field>
        <field name="display_as">Credit Card (powered by PayUmoney)</field>
        <field name="image_128" type="base64" file="payment_payumoney/static/src/img/payumoney_icon.png"/>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="module_id" ref="base.module_payment_payumoney"/>
        <field name="description" type="html">
            <p>
                PayU India is an online payments solutions company serving the Indian market.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- https://www.payumoney.com/selfcare.html?userType=seller
            > Banks & Cards > What options do you have in the Credit Card payment?
         -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_maestro"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_american_express"),
                                                        ref("payment.payment_icon_cc_visa")])]'/>
    </record>

    <record id="payment_acquirer_payulatam" model="payment.acquirer">
        <field name="name">PayU Latam</field>
        <field name="display_as">Credit Card (powered by PayU Latam)</field>
        <field name="image_128" type="base64" file="payment_payulatam/static/src/img/payulatam_icon.png"/>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="module_id" ref="base.module_payment_payulatam"/>
        <field name="description" type="html">
            <p>
                PayU is a leading financial services provider in Colombia, Argentina, Brazil, Chile, Mexico, Panama, and Peru. It allows merchant to accept local payments with just one account and integration.
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><i class="fa fa-check"/>Online Payment</li>
                <li class="list-inline-item"><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- https://www.payulatam.com/medios-de-pago/ -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_diners_club_intl"),
                                                        ref("payment.payment_icon_cc_mastercard"),
                                                        ref("payment.payment_icon_cc_american_express"),
                                                        ref("payment.payment_icon_cc_visa"),
                                                        ref("payment.payment_icon_cc_codensa_easy_credit")])]'/>
    </record>

    <record id="payment_acquirer_alipay" model="payment.acquirer">
        <field name="name">Alipay</field>
        <field name="display_as">Credit Card (powered by Alipay)</field>
        <field name="image_128" type="base64" file="payment_alipay/static/description/icon.png"/>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="module_id" ref="base.module_payment_alipay"/>
        <field name="description" type="html">
            <p>
                Alipay is the most popular online payment platform in China. Chinese consumers can buy online using their Alipay eWallet.
            </p>
            <ul class="list-inline">
                <li><i class="fa fa-check"/>Online Payment</li>
                <li><i class="fa fa-check"/>Payment Status Tracking</li>
            </ul>
        </field>
        <!-- https://intl.alipay.com/ihome/home/about/buy.htm?topic=paymentMethods -->
        <field name="payment_icon_ids" eval='[(6, 0, [ref("payment.payment_icon_cc_jcb"),ref("payment.payment_icon_cc_mastercard"),ref("payment.payment_icon_cc_western_union"),ref("payment.payment_icon_cc_webmoney"),ref("payment.payment_icon_cc_visa")])]'/>
    </record>

    <record id="payment.payment_acquirer_sepa_direct_debit" model="payment.acquirer">
        <field name="name">SEPA Direct Debit</field>
        <field name="view_template_id" ref="default_acquirer_button"/>
        <field name="image_128" type="base64" file="base/static/img/icons/payment_sepa_direct_debit.png"/>
        <field name="module_id" ref="base.module_payment_sepa_direct_debit"/>
        <field name="description" type="html">
            <p>
                SEPA Direct Debit is a Europe-wide Direct Debit system that allows merchants to collect Euro-denominated payments from accounts in the 34 SEPA countries and associated territories.
            </p>
        </field>
    </record>

</odoo>
