<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.google.calendar</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div id="msg_module_google_calendar" position="replace">
                    <div class="content-group" attrs="{'invisible': [('module_google_calendar','=',False)]}">
                        <div class="mt16 row">
                            <label for="cal_client_id" string="Client ID" class="col-3 col-lg-3 o_light_label"/>
                            <field name="cal_client_id" nolabel="1"/>
                            <label for="cal_client_secret" string="Client Secret" class="col-3 col-lg-3 o_light_label"/>
                            <field name="cal_client_secret" password="True" nolabel="1"/>
                        </div>
                        <a href="https://mawriderp.com/documentation/14.0/applications/general/calendars/google/google_calendar_credentials.html" class="oe-link" target="_blank"><i class="fa fa-fw fa-arrow-right"/>Tutorial</a>
                    </div>
                </div>
            </field>
        </record>
</odoo>
