# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* website_payment
# 
# Translators:
# Reinaldo Ramos <reinaldo.ramos@arxi.pt>, 2020
# Marcelo Pereira <marcelo.pereira@arxi.pt>, 2020
# Pedro Filipe <pedro2.10@hotmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Pedro Filipe <pedro2.10@hotmail.com>, 2020\n"
"Language-Team: Portuguese (https://www.transifex.com/odoo/teams/41243/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__display_name
msgid "Display Name"
msgstr "Nome"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__id
msgid "ID"
msgstr "ID"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer____last_update
msgid "Last Modified on"
msgstr "Última Modificação em"

#. module: website_payment
#: model:ir.model,name:website_payment.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Intermediário de Pagamento"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__website_id
msgid "Website"
msgstr "Website"
