# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* website_payment
# 
# Translators:
# Martin Trigaux, 2020
# Khwunchai Jaengsawang <khwunchai.j@ku.th>, 2020
# gsong <gsong2014@foxmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: gsong <gsong2014@foxmail.com>, 2020\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__display_name
msgid "Display Name"
msgstr "ชื่อที่ใช้แสดง"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__id
msgid "ID"
msgstr "รหัส"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer____last_update
msgid "Last Modified on"
msgstr "แก้ไขครั้งสุดท้ายเมื่อ"

#. module: website_payment
#: model:ir.model,name:website_payment.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "ผู้รับชำระ"

#. module: website_payment
#: model:ir.model.fields,field_description:website_payment.field_payment_acquirer__website_id
msgid "Website"
msgstr "เว็บไซต์"
