# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* sale_product_configurator
# 
# Translators:
# Mari Khomeriki <mari.khomeriki@maxinai.com>, 2021
# Martin Trigaux, 2021
# Temur, 2021
# Giorgi Melitauri <gmelitauri@live.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Giorgi Melitauri <gmelitauri@live.com>, 2021\n"
"Language-Team: Georgian (https://www.transifex.com/odoo/teams/41243/ka/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ka\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.optional_product_items
msgid "<i class=\"fa fa-shopping-cart add-optionnal-item\"/> Add to cart"
msgstr ""

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
msgid "<strong>Total:</strong>"
msgstr ""

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.sale_product_configurator_view_form
msgid "Add"
msgstr "დამატება"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.optional_product_items
msgid "Add one"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_order_line__product_template_attribute_value_ids
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__product_template_attribute_value_ids
msgid "Attribute Values"
msgstr ""

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
msgid "Available Options:"
msgstr ""

#. module: sale_product_configurator
#. openerp-web
#: code:addons/sale_product_configurator/static/src/js/product_configurator_controller.js:0
#, python-format
msgid "Back"
msgstr "უკან"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.sale_product_configurator_view_form
msgid "Cancel"
msgstr "გაუქმება"

#. module: sale_product_configurator
#: model:product.template,name:sale_product_configurator.product_product_1_product_template
msgid "Chair floor protection"
msgstr ""

#. module: sale_product_configurator
#. openerp-web
#: code:addons/sale_product_configurator/static/src/js/product_configurator_controller.js:0
#, python-format
msgid "Configure"
msgstr ""

#. module: sale_product_configurator
#: model:ir.actions.act_window,name:sale_product_configurator.sale_product_configurator_action
msgid "Configure a product"
msgstr ""

#. module: sale_product_configurator
#. openerp-web
#: code:addons/sale_product_configurator/static/src/js/product_configurator_controller.js:0
#, python-format
msgid "Confirm"
msgstr "დამოწმება"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__create_uid
msgid "Created by"
msgstr "შემქმნელი"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__create_date
msgid "Created on"
msgstr "შექმნის თარიღი"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__product_custom_attribute_value_ids
msgid "Custom Values"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_order_line__display_name
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__display_name
msgid "Display Name"
msgstr "სახელი"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__product_no_variant_attribute_value_ids
msgid "Extra Values"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_product_template__id
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_order_line__id
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__id
msgid "ID"
msgstr "იდენტიფიკატორი/ID"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_order_line__is_configurable_product
msgid "Is the product configurable?"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_order_line____last_update
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator____last_update
msgid "Last Modified on"
msgstr "ბოლოს განახლებულია"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__write_uid
msgid "Last Updated by"
msgstr "ბოლოს განაახლა"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__write_date
msgid "Last Updated on"
msgstr "ბოლოს განახლდა"

#. module: sale_product_configurator
#: model:product.template,description_sale:sale_product_configurator.product_product_1_product_template
msgid "Office chairs can harm your floor: protect it."
msgstr ""

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.optional_product_items
msgid "Option not available"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_product_product__optional_product_ids
#: model:ir.model.fields,field_description:sale_product_configurator.field_product_template__optional_product_ids
msgid "Optional Products"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,help:sale_product_configurator.field_product_product__optional_product_ids
#: model:ir.model.fields,help:sale_product_configurator.field_product_template__optional_product_ids
msgid ""
"Optional Products are suggested whenever the customer hits *Add to Cart* "
"(cross-sell strategy, e.g. for computers: warranty, software, etc.)."
msgstr ""

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.product_template_view_form
msgid "Options"
msgstr "ოფციები"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
msgid "Price"
msgstr "ფასი"

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__pricelist_id
msgid "Pricelist"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__product_template_id
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
msgid "Product"
msgstr "პროდუქტი"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.optional_product_items
msgid "Product Image"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model,name:sale_product_configurator.model_product_template
msgid "Product Template"
msgstr "პროდუქტის შაბლონი"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.sale_order_view_form
msgid "Product Variant"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model.fields,field_description:sale_product_configurator.field_sale_product_configurator__quantity
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
msgid "Quantity"
msgstr "რაოდენობა"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure_optional_products
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.optional_product_items
msgid "Remove one"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model,name:sale_product_configurator.model_sale_product_configurator
msgid "Sale Product Configurator"
msgstr ""

#. module: sale_product_configurator
#: model:ir.model,name:sale_product_configurator.model_sale_order_line
msgid "Sales Order Line"
msgstr "გაყიდვის ორდერის ხაზი"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.sale_product_configurator_view_form
msgid "Save"
msgstr "შენახვა"

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure
msgid "This combination does not exist."
msgstr ""

#. module: sale_product_configurator
#: model_terms:ir.ui.view,arch_db:sale_product_configurator.configure
msgid "This product has no valid combination."
msgstr ""

#. module: sale_product_configurator
#: model:product.template,uom_name:sale_product_configurator.product_product_1_product_template
msgid "Units"
msgstr ""
