<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="s_call_to_action" name="Call to Action">
    <section class="s_call_to_action o_cc o_cc3 pt48 pb24">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 pb16">
                    <h3><b>50,000+ companies</b> run Mawrid to grow their businesses.</h3>
                    <p>Join us and make your company a better place.</p>
                </div>
                <div class="col-lg-3 pt8">
                    <p style="text-align: right;">
                        <a href="/contactus" class="btn btn-primary btn-lg mb-2">Contact us</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</template>

</odoo>
