# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* payment_payumoney
# 
# Translators:
# Sengtha Chay <sengtha@gmail.com>, 2020
# Lux Sok <sok.lux@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-10-02 14:11+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Lux Sok <sok.lux@gmail.com>, 2020\n"
"Language-Team: Khmer (https://www.transifex.com/odoo/teams/41243/km/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: km\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_transaction__display_name
msgid "Display Name"
msgstr "ឈ្មោះសំរាប់បង្ហាញ"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_transaction__id
msgid "ID"
msgstr "អត្តសញ្ញាណ"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "កាលបរិច្ឆេតកែប្រែចុងក្រោយ"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__payumoney_merchant_key
msgid "Merchant Key"
msgstr "Merchant Key"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__payumoney_merchant_salt
msgid "Merchant Salt"
msgstr "Merchant Salt "

#. module: payment_payumoney
#: model:ir.model.fields.selection,name:payment_payumoney.selection__payment_acquirer__provider__payumoney
msgid "PayUmoney"
msgstr "PayUmoney "

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid "PayUmoney: invalid shasign, received %s, computed %s, for data %s"
msgstr "PayUmoney៖ ការដាក់កំណត់មិនត្រឹមត្រូវទទួលបាន%sគណនា%sសម្រាប់ទិន្នន័យ%s"

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid "PayUmoney: received data for reference %s; multiple orders found"
msgstr ""
"PayUmoney: ទទួលបានទិន្នន័យសម្រាប់ជាឯកសារយោង%sបានរកឃើញការបញ្ជាទិញជាច្រើន "

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid "PayUmoney: received data for reference %s; no order found"
msgstr "PayUmoney: ទទួលបានទិន្នន័យសម្រាប់ជាឯកសារយោង%s រកមិនឃើញការបញ្ជាទិញទេ "

#. module: payment_payumoney
#: code:addons/payment_payumoney/models/payment.py:0
#, python-format
msgid ""
"PayUmoney: received data with missing reference (%s) or pay_id (%s) or "
"shasign (%s)"
msgstr ""

#. module: payment_payumoney
#: model:ir.model,name:payment_payumoney.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "ការបង់ថ្លៃទំនិញ"

#. module: payment_payumoney
#: model:ir.model,name:payment_payumoney.model_payment_transaction
msgid "Payment Transaction"
msgstr "ការបង់ប្រាក់សំរាប់ប្រតិបត្តិការ"

#. module: payment_payumoney
#: model:ir.model.fields,field_description:payment_payumoney.field_payment_acquirer__provider
msgid "Provider"
msgstr "ការផ្តល់ជូន"
