# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* google_account
# 
# Translators:
# Arnis Putniņš <arnis@allegro.lv>, 2020
# ievaputnina <ievai.putninai@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:12+0000\n"
"Last-Translator: ievaputnina <ievai.putninai@gmail.com>, 2020\n"
"Language-Team: Latvian (https://www.transifex.com/odoo/teams/41243/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service__display_name
msgid "Display Name"
msgstr "Attēlotais nosaukums"

#. module: google_account
#: model:ir.model,name:google_account.model_google_service
msgid "Google Service"
msgstr ""

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service__id
msgid "ID"
msgstr "ID"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service____last_update
msgid "Last Modified on"
msgstr "Pēdējoreiz modificēts"

#. module: google_account
#: code:addons/google_account/models/google_service.py:0
#, python-format
msgid "Method not supported [%s] not in [GET, POST, PUT, PATCH or DELETE]!"
msgstr ""

#. module: google_account
#: code:addons/google_account/models/google_service.py:0
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid"
msgstr ""

#. module: google_account
#: code:addons/google_account/models/google_service.py:0
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid or already expired"
msgstr ""
