# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# * google_account
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mawrid 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:07+0000\n"
"PO-Revision-Date: 2016-04-22 12:17+0000\n"
"Last-Translator: Martin Trigaux\n"
"Language-Team: Malayalam (India) (http://www.transifex.com/odoo/odoo-9/"
"language/ml_IN/)\n"
"Language: ml_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_create_uid
msgid "Created by"
msgstr "രൂപപ്പെടുത്തിയത്"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_create_date
msgid "Created on"
msgstr "നിർമിച്ച ദിവസം"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_display_name
msgid "Display Name"
msgstr ""

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_id
msgid "ID"
msgstr "ID"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service___last_update
msgid "Last Modified on"
msgstr ""

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_write_uid
msgid "Last Updated by"
msgstr "അവസാനം അപ്ഡേറ്റ് ചെയ്തത്"

#. module: google_account
#: model:ir.model.fields,field_description:google_account.field_google_service_write_date
msgid "Last Updated on"
msgstr "അവസാനം അപ്ഡേറ്റ് ചെയ്ത ദിവസം"

#. module: google_account
#: code:addons/google_account/google_account.py:98
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid"
msgstr ""

#. module: google_account
#: code:addons/google_account/google_account.py:37
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid or already expired"
msgstr ""

#. module: google_account
#: code:addons/google_account/google_account.py:128
#, python-format
msgid ""
"Something went wrong during your token generation. Maybe your Authorization "
"Code is invalid or already expired [%s]"
msgstr ""

#. module: google_account
#: code:addons/google_account/google_account.py:173
#, python-format
msgid "Something went wrong with your request to google"
msgstr "താങ്കൾ  ഗൂഗിൾ ലിൽ കൊടുത്ത അപേക്ഷ യിൽ എന്തോ കുഴപ്പം സംഭവിച്ചു "

#. module: google_account
#: model:ir.model,name:google_account.model_google_service
msgid "google.service"
msgstr ""
