# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* web_kanban_gauge
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server saas~12.4\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-12 11:32+0000\n"
"PO-Revision-Date: 2020-09-07 08:20+0000\n"
"Language-Team: Thai (https://www.transifex.com/odoo/teams/41243/th/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: th\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:99
#, python-format
msgid "Max: "
msgstr ""

#. module: web_kanban_gauge
#. openerp-web
#: code:addons/web_kanban_gauge/static/src/js/kanban_gauge.js:97
#, python-format
msgid "Value: "
msgstr ""
