# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* l10n_be_invoice_bba
#
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server 13.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-29 15:05+0000\n"
"PO-Revision-Date: 2020-01-29 15:05+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: l10n_be_invoice_bba
#: model:ir.model.fields.selection,name:l10n_be_invoice_bba.selection__account_journal__invoice_reference_model__be
msgid "Belgium"
msgstr ""

#. module: l10n_be_invoice_bba
#: model:ir.model.fields,field_description:l10n_be_invoice_bba.field_account_journal__invoice_reference_model
msgid "Communication Standard"
msgstr ""

#. module: l10n_be_invoice_bba
#: model:ir.model,name:l10n_be_invoice_bba.model_account_journal
msgid "Journal"
msgstr ""

#. module: l10n_be_invoice_bba
#: model:ir.model,name:l10n_be_invoice_bba.model_account_move
msgid "Journal Entries"
msgstr ""

#. module: l10n_be_invoice_bba
#: model:ir.model.fields,help:l10n_be_invoice_bba.field_account_journal__invoice_reference_model
msgid ""
"You can choose different models for each type of reference. The default one "
"is the Mawrid reference."
msgstr ""

