<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="lead_generation_no_credits" model="mail.template">
            <field name="name">IAP Lead Generation Notification</field>
            <field name="email_from">iap@mawriderp.com</field>
            <field name="email_to">iap@mawriderp.com</field>
            <field name="subject">IAP Lead Generation Notification</field>
            <field name="model_id" ref="iap.model_iap_account"/>
            <field name="body_html" type="html">
<div style="margin: 0px; padding: 0px;">
    <p>Dear,</p>
    <p>There are no more credits on your IAP Lead Generation account.<br/>
    You can charge your IAP Lead Generation account in the settings of the CRM app.<br/></p>
    <p>Best regards,</p>
    <p>Mawrid S.A.</p>
</div></field>
        </record>
    </data>
</odoo>
