# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_crm
# 
# Translators:
# Martin Trigaux, 2020
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2020
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# guohuadeng <guohuadeng@hotmail.com>, 2020
# Shiping Lv <lvshiping@sina.com>, 2020
# liAnGjiA <liangjia@qq.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: liAnGjiA <liangjia@qq.com>, 2021\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: mass_mailing_crm
#: model_terms:ir.ui.view,arch_db:mass_mailing_crm.mailing_mailing_view_form
msgid ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', False)]}\">Leads</span>\n"
"                        <span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', True)]}\">Opportunities</span>"
msgstr ""
"<span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', False)]}\">线索</span>\n"
"                        <span class=\"o_stat_text\" attrs=\"{'invisible': [('use_leads', '=', True)]}\">机会</span>"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__id
msgid "ID"
msgstr "ID"

#. module: mass_mailing_crm
#: code:addons/mass_mailing_crm/models/mailing_mailing.py:0
#, python-format
msgid "LEADS"
msgstr "线索"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: mass_mailing_crm
#: model:mailing.mailing,name:mass_mailing_crm.mass_mail_lead_0
msgid "Lead Recall"
msgstr "潜在客户召回"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__crm_lead_count
msgid "Leads/Opportunities Count"
msgstr "线索/商机计数"

#. module: mass_mailing_crm
#: model:ir.model,name:mass_mailing_crm.model_mailing_mailing
msgid "Mass Mailing"
msgstr "群发邮件"

#. module: mass_mailing_crm
#: model:ir.model.fields,field_description:mass_mailing_crm.field_mailing_mailing__use_leads
msgid "Use Leads"
msgstr "使用线索"

#. module: mass_mailing_crm
#: model:mailing.mailing,sms_subject:mass_mailing_crm.mass_mail_lead_0
#: model:mailing.mailing,subject:mass_mailing_crm.mass_mail_lead_0
msgid "We want to hear from you !"
msgstr "我们想听你的消息！"
