<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Disable tours if Mawrid installed with demo data. -->
    <template id="assets_common_disable_tour" name="disable tour" inherit_id="web.assets_common">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/web_tour/static/src/js/tour_disable.js"></script>
        </xpath>
    </template>

</odoo>
