<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="digest_tip_website_0" model="digest.tip">
            <field name="name">Tip: Engage with visitors to convert them into leads</field>
            <field name="sequence">400</field>
            <field name="group_id" ref="website.group_website_publisher" />
            <field name="tip_description" type="html">
<div>
    <p class="tip_title">Tip: Engage with visitors to convert them into leads</p>
    <p class="tip_content">Monitor your visitors while they are browsing your website with the Mawrid Social app. Engage with them in just a click using a live chat request or a push notification. If they have completed one of your forms, you can send them an SMS, or call them right away while they are browsing your website.</p>
    <img src="/website/static/src/img/website-visitors.gif" class="illustration_border" />
</div>
            </field>
        </record>
        <record id="digest_tip_website_1" model="digest.tip">
            <field name="name">Tip: Use royalty-free photos</field>
            <field name="sequence">1400</field>
            <field name="group_id" ref="website.group_website_publisher" />
            <field name="tip_description" type="html">
<div>
    <p class="tip_title">Tip: Use royalty-free photos</p>
    <p class="tip_content">Search in the media dialogue when you need photos to illustrate your website. Mawrid's integration with Unsplash, featuring millions of royalty free and high quality photos, makes it possible for you to get the perfect picture, in just a few clicks.</p>
    <img src="/website/static/src/img/image-search.gif" class="illustration_border" />
</div>
            </field>
        </record>
        <record id="digest_tip_website_2" model="digest.tip">
            <field name="name">Tip: Search Engine Optimization (SEO)</field>
            <field name="sequence">1600</field>
            <field name="group_id" ref="website.group_website_publisher" />
            <field name="tip_description" type="html">
<div>
    <p class="tip_title">Tip: Search Engine Optimization (SEO)</p>
    <p class="tip_content">To get more visitors, you should target keywords that are often searched in Google. With the built-in SEO tool, once you define a few keywords, Mawrid will recommend you the best keywords to target. Then adapt your title and description accordingly to boost your traffic.</p>
    <img src="/website/static/src/img/SEO-keywords.gif" class="illustration_border" />
</div>
            </field>
        </record>
    </data>
</odoo>
