# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# * sale_crm
# 
# Translators:
# Martin Trigaux <mat@mawriderp.com>, 2017
# Nemanja Dragovic <nemanjadragovic94@gmail.com>, 2017
# Djordje Marjanovic <djordje_m@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Djordje Marjanovic <djordje_m@yahoo.com>, 2017\n"
"Language-Team: Serbian (Latin) (https://www.transifex.com/odoo/teams/41243/sr%40latin/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sr@latin\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Orders</span>"
msgstr ""

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "<span class=\"o_stat_text\"> Quotation(s) </span>"
msgstr ""

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_account_invoice
msgid "Invoice"
msgstr "Faktura"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_res_users_target_sales_invoiced
msgid "Invoiced in Sales Orders Target"
msgstr ""

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_lead
msgid "Lead/Opportunity"
msgstr ""

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.sale_view_inherit123
msgid "Log in the chatter from which opportunity the order originates"
msgstr ""

#. module: sale_crm
#: model_terms:ir.ui.view,arch_db:sale_crm.crm_case_form_view_oppor
msgid "New Quotation"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_number
msgid "Number of Quotations"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_opportunity_id
msgid "Opportunity"
msgstr "Prilika"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_order_ids
msgid "Orders"
msgstr "Narudžbe"

#. module: sale_crm
#: code:addons/sale_crm/models/crm_team.py:12
#, python-format
msgid "Pipeline"
msgstr ""

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations_new
msgid "Quotation"
msgstr "Ponuda"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_quotations
#: model:ir.ui.menu,name:sale_crm.sale_order_menu_quotations_crm
msgid "Quotations"
msgstr "Ponude"

#. module: sale_crm
#: model:ir.actions.act_window,name:sale_crm.sale_action_orders
msgid "Sale orders"
msgstr ""

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_crm_team
msgid "Sales Channel"
msgstr ""

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_sale_order
msgid "Sales Order"
msgstr "Prodajni Nalog"

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_crm_lead_sale_amount_total
msgid "Sum of Orders"
msgstr ""

#. module: sale_crm
#: model:ir.model.fields,field_description:sale_crm.field_sale_order_tag_ids
msgid "Tags"
msgstr "Oznake"

#. module: sale_crm
#: model:ir.model.fields,help:sale_crm.field_crm_lead_sale_amount_total
msgid "Untaxed Total of Confirmed Orders"
msgstr ""

#. module: sale_crm
#: model:ir.model,name:sale_crm.model_res_users
msgid "Users"
msgstr "Korisnici"
