# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* sales_team
# 
# Translators:
# Cécile Collart <cco@mawriderp.com>, 2021
# Lucia Pacheco <lpo@mawriderp.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server 14.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:46+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: Lucia Pacheco <lpo@mawriderp.com>, 2021\n"
"Language-Team: Spanish (Mexico) (https://www.transifex.com/odoo/teams/41243/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr ""
"<i class=\"fa fa-ellipsis-v\" role=\"img\" aria-label=\"Administrar\" "
"title=\"Administrar\"/>"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>New</span>"
msgstr "<span>Nuevo</span>"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>Reporting</span>"
msgstr "<span>Reportes</span>"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "<span>View</span>"
msgstr "<span>Ver</span>"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_needaction
msgid "Action Needed"
msgstr "Acción requerida"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__active
msgid "Active"
msgstr "Activo"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.mail_activity_type_action_config_sales
msgid "Activity Types"
msgstr "Tipos de actividad"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__member_ids
msgid ""
"Add members to automatically assign their documents to this sales team. You "
"can only be member of one team."
msgstr ""
"Agregue miembros para asignar automáticamente sus documentos a este equipo "
"de ventas. Solo puede ser miembro de un equipo."

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_manager
msgid "Administrator"
msgstr "Administrador"

#. module: sales_team
#: model:crm.team,name:sales_team.crm_team_1
msgid "America"
msgstr "América"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Archived"
msgstr "Archivado"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_attachment_count
msgid "Attachment Count"
msgstr "Número de archivos adjuntos"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Avatar"
msgstr "Avatar"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:0
#, python-format
msgid "Big Pretty Button :)"
msgstr "Botón grande y bonito :)"

#. module: sales_team
#: model:ir.model,name:sales_team.model_crm_tag
msgid "CRM Tag"
msgstr "Etiqueta CRM"

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:0
#, python-format
msgid "Cannot delete default team \"%s\""
msgstr "No se puede eliminar el equipo predeterminado \"%s\""

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__member_ids
msgid "Channel Members"
msgstr "Miembros del canal"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__color
msgid "Color"
msgstr "Color"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__color
msgid "Color Index"
msgstr "Índice de colores"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__company_id
msgid "Company"
msgstr "Empresa"

#. module: sales_team
#: model:ir.ui.menu,name:sales_team.menu_sale_config
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_view_kanban
msgid "Configuration"
msgstr "Configuración"

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor7
msgid "Consulting"
msgstr "Consultoría"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_partner
msgid "Contact"
msgstr "Contacto"

#. module: sales_team
#: model_terms:ir.actions.act_window,help:sales_team.sales_team_crm_tag_action
msgid "Create new tags for your opportunities"
msgstr "Cree nuevas etiquetas para sus oportunidades"

#. module: sales_team
#: model_terms:ir.actions.act_window,help:sales_team.sales_team_crm_tag_action
msgid ""
"Create tags that fit your business (product structure, sales type, etc.) to "
"better manage and track your opportunities."
msgstr ""
"Cree etiquetas adecuadas a su negocio (estructura de productos, tipo de "
"ventas, etc.) para administrar y llevar un mejor seguimiento de sus "
"oportunidades."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__create_uid
#: model:ir.model.fields,field_description:sales_team.field_crm_team__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__create_date
#: model:ir.model.fields,field_description:sales_team.field_crm_team__create_date
msgid "Created on"
msgstr "Creado el"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__currency_id
msgid "Currency"
msgstr "Divisa"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_button_name
msgid "Dashboard Button"
msgstr "Botón del tablero"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__dashboard_graph_data
msgid "Dashboard Graph Data"
msgstr "Datos del gráfico del tablero"

#. module: sales_team
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_pipelines_act
#: model_terms:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid "Define a new sales team"
msgstr "Establecer un nuevo equipo de ventas"

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor5
msgid "Design"
msgstr "Diseño"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__display_name
#: model:ir.model.fields,field_description:sales_team.field_crm_team__display_name
#: model:ir.model.fields,field_description:sales_team.field_res_partner__display_name
#: model:ir.model.fields,field_description:sales_team.field_res_users__display_name
msgid "Display Name"
msgstr "Nombre en pantalla"

#. module: sales_team
#: model:crm.team,name:sales_team.team_sales_department
msgid "Europe"
msgstr "Europa"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__favorite_user_ids
msgid "Favorite Members"
msgstr "Miembros favoritos"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__is_favorite
msgid ""
"Favorite teams to display them in the dashboard and access them easily."
msgstr ""
"Equipos favoritos que se mostrarán en el tablero y a los que se podrá "
"acceder fácilmente."

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid ""
"Follow this salesteam to automatically track the events associated to users "
"of this team."
msgstr ""
"Seguir a este equipo de ventas para rastrear automáticamente los eventos "
"asociados a los usuarios de este equipo."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_follower_ids
msgid "Followers"
msgstr "Seguidores"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_channel_ids
msgid "Followers (Channels)"
msgstr "Seguidores (Canales)"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_partner_ids
msgid "Followers (Partners)"
msgstr "Seguidores (Partners)"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Group By..."
msgstr "Agrupar por..."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__id
#: model:ir.model.fields,field_description:sales_team.field_crm_team__id
#: model:ir.model.fields,field_description:sales_team.field_res_partner__id
#: model:ir.model.fields,field_description:sales_team.field_res_users__id
msgid "ID"
msgstr "ID"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_needaction
#: model:ir.model.fields,help:sales_team.field_crm_team__message_unread
msgid "If checked, new messages require your attention."
msgstr ""
"Si se encuentra seleccionado, hay nuevos mensajes que requieren su atención."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_has_error
msgid "If checked, some messages have a delivery error."
msgstr ""
"Si se encuentra seleccionado, algunos mensajes presentan un error de "
"entrega."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_partner__team_id
#: model:ir.model.fields,help:sales_team.field_res_users__team_id
msgid ""
"If set, this Sales Team will be used for sales and assignments related to "
"this partner"
msgstr ""
"Si esta opción está activada, se utilizará este equipo para las ventas y "
"tareas relacionadas con este partner."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__active
msgid ""
"If the active field is set to false, it will allow you to hide the Sales "
"Team without removing it."
msgstr ""
"Si el campo activo se define como falso se podrá ocultar el equipo de ventas"
" sin eliminarlo."

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor4
msgid "Information"
msgstr "Información"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_is_follower
msgid "Is Follower"
msgstr "Es un seguidor"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag____last_update
#: model:ir.model.fields,field_description:sales_team.field_crm_team____last_update
#: model:ir.model.fields,field_description:sales_team.field_res_partner____last_update
#: model:ir.model.fields,field_description:sales_team.field_res_users____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__write_uid
#: model:ir.model.fields,field_description:sales_team.field_crm_team__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__write_date
#: model:ir.model.fields,field_description:sales_team.field_crm_team__write_date
msgid "Last Updated on"
msgstr "Última actualización el"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_main_attachment_id
msgid "Main Attachment"
msgstr "Archivos adjuntos principales"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_has_error
msgid "Message Delivery error"
msgstr "Error en el envío del mensaje"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_ids
msgid "Messages"
msgstr "Mensajes"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_needaction_counter
msgid "Number of Actions"
msgstr "Número de acciones"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_has_error_counter
msgid "Number of errors"
msgstr "Número de errores"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr "Número de mensajes que requieren una acción"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr "Número de mensajes con error de envío"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__message_unread_counter
msgid "Number of unread messages"
msgstr "Número de mensajes sin leer"

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor8
msgid "Other"
msgstr "Otro"

#. module: sales_team
#: model:crm.team,name:sales_team.pos_sales_team
msgid "Point of Sale"
msgstr "Punto de venta"

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor1
msgid "Product"
msgstr "Producto"

#. module: sales_team
#: model:ir.model,name:sales_team.model_crm_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__name
#: model:ir.model.fields,field_description:sales_team.field_res_partner__team_id
#: model:ir.model.fields,field_description:sales_team.field_res_users__team_id
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_tree
msgid "Sales Team"
msgstr "Equipo de ventas"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Sales Team name..."
msgstr "Nombre del equipo de ventas..."

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_res_users__sale_team_id
msgid ""
"Sales Team the user is member of. Used to compute the members of a Sales "
"Team through the inverse one2many"
msgstr ""
"Equipo de ventas al que pertenece el usuario. Se utiliza para calcular los "
"miembros de un equipo de ventas a través del one2many inverso"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_act
#: model:ir.actions.act_window,name:sales_team.sales_team_config_action
msgid "Sales Teams"
msgstr "Equipos de ventas"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Salesteams Search"
msgstr "Búsqueda de equipos de ventas"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__sequence
msgid "Sequence"
msgstr "Secuencia"

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor3
msgid "Services"
msgstr "Servicios"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__is_favorite
msgid "Show on dashboard"
msgstr "Mostrar en el tablero"

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor2
msgid "Software"
msgstr "Software"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_tag__name
msgid "Tag Name"
msgstr "Nombre de etiqueta"

#. module: sales_team
#: model:ir.model.constraint,message:sales_team.constraint_crm_tag_name_uniq
msgid "Tag name already exists !"
msgstr "¡El nombre de la etiqueta ya existe!"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.sales_team_crm_tag_action
#: model_terms:ir.ui.view,arch_db:sales_team.sales_team_crm_tag_view_form
#: model_terms:ir.ui.view,arch_db:sales_team.sales_team_crm_tag_view_tree
msgid "Tags"
msgstr "Etiquetas"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__user_id
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_salesteams_search
msgid "Team Leader"
msgstr "Líder del equipo"

#. module: sales_team
#: model_terms:ir.ui.view,arch_db:sales_team.crm_team_view_form
msgid "Team Members"
msgstr "Miembros del equipo"

#. module: sales_team
#: model:ir.actions.act_window,name:sales_team.crm_team_salesteams_pipelines_act
msgid "Teams"
msgstr "Equipos"

#. module: sales_team
#: model:ir.model.fields,help:sales_team.field_crm_team__color
msgid "The color of the channel"
msgstr "Color del canal"

#. module: sales_team
#: model:crm.tag,name:sales_team.categ_oppor6
msgid "Training"
msgstr "Capacitación "

#. module: sales_team
#: code:addons/sales_team/models/crm_team.py:0
#: code:addons/sales_team/models/crm_team.py:0
#, python-format
msgid "Undefined graph model for Sales Team: %s"
msgstr "Modelo gráfico indefinido para el equipo de ventas: %s"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_unread
msgid "Unread Messages"
msgstr "Mensajes sin leer"

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_crm_team__message_unread_counter
msgid "Unread Messages Counter"
msgstr "Número de mensajes sin leer"

#. module: sales_team
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_act
#: model_terms:ir.actions.act_window,help:sales_team.crm_team_salesteams_pipelines_act
#: model_terms:ir.actions.act_window,help:sales_team.sales_team_config_action
msgid ""
"Use Sales Teams to organize your sales departments.\n"
"                Each team will work with a separate pipeline."
msgstr ""
"Utilice la función de equipos de ventas para organizar su departamento de ventas.\n"
"Cada equipo trabajará con un flujo de trabajo independiente."

#. module: sales_team
#: model:ir.model.fields,field_description:sales_team.field_res_users__sale_team_id
msgid "User's Sales Team"
msgstr "Equipo de ventas del usuario"

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman_all_leads
msgid "User: All Documents"
msgstr "Usuario: Todos los documentos"

#. module: sales_team
#: model:res.groups,name:sales_team.group_sale_salesman
msgid "User: Own Documents Only"
msgstr "Usuario: Solo mostrar documentos propios"

#. module: sales_team
#: model:ir.model,name:sales_team.model_res_users
msgid "Users"
msgstr "Usuarios"

#. module: sales_team
#: model:crm.team,name:sales_team.salesteam_website_sales
msgid "Website"
msgstr "Sitio web"

#. module: sales_team
#: model:crm.team,name:sales_team.ebay_sales_team
msgid "eBay"
msgstr "eBay"

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman_all_leads
msgid ""
"the user will have access to all records of everyone in the sales "
"application."
msgstr ""
"el usuario tendrá acceso a todos los registros en la aplicación de ventas."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_salesman
msgid "the user will have access to his own data in the sales application."
msgstr "el usuario tendrá acceso a sus propios datos en la aplicación ventas."

#. module: sales_team
#: model:res.groups,comment:sales_team.group_sale_manager
msgid ""
"the user will have an access to the sales configuration as well as statistic"
" reports."
msgstr ""
"el usuario tendrá acceso a la configuración de ventas así como a los "
"reportes estadísticos."
