# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# 	* payment_alipay
# 
# Translators:
# Martin Trigaux, 2020
# Kari Lindgren <kari.lindgren@emsystems.fi>, 2020
# Jarmo Kortetjärvi <jarmo.kortetjarvi@gmail.com>, 2020
# Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Mawrid Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:28+0000\n"
"PO-Revision-Date: 2020-09-07 08:15+0000\n"
"Last-Translator: Tuomo Aura <tuomo.aura@web-veistamo.fi>, 2020\n"
"Language-Team: Finnish (https://www.transifex.com/odoo/teams/41243/fi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fi\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: payment_alipay
#: code:addons/payment_alipay/models/payment.py:0
#, python-format
msgid ""
"\n"
"                        Only transactions in Chinese Yuan (CNY) are allowed for Alipay Express Checkout.\n"
"\n"
"                        If you wish to use another currency than CNY for your transactions, switch your\n"
"                        configuration to a Cross-border account on the Alipay payment acquirer in Mawrid.\n"
"                    "
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields,help:payment_alipay.field_payment_acquirer__alipay_payment_method
msgid ""
"  * Cross-border: For the Overseas seller \n"
"  * Express Checkout: For the Chinese Seller"
msgstr ""

#. module: payment_alipay
#: code:addons/payment_alipay/models/payment.py:0
#, python-format
msgid "; multiple order found"
msgstr "; useita tilauksia löytyi"

#. module: payment_alipay
#: code:addons/payment_alipay/models/payment.py:0
#, python-format
msgid "; no order found"
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer__alipay_payment_method
msgid "Account"
msgstr "Tili"

#. module: payment_alipay
#: model:ir.model.fields.selection,name:payment_alipay.selection__payment_acquirer__provider__alipay
msgid "Alipay"
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer__alipay_seller_email
msgid "Alipay Seller Email"
msgstr ""

#. module: payment_alipay
#: code:addons/payment_alipay/models/payment.py:0
#, python-format
msgid "Alipay: invalid sign, received %s, computed %s, for data %s"
msgstr ""

#. module: payment_alipay
#: code:addons/payment_alipay/models/payment.py:0
#, python-format
msgid "Alipay: received data for reference %s"
msgstr ""

#. module: payment_alipay
#: code:addons/payment_alipay/models/payment.py:0
#, python-format
msgid "Alipay: received data with missing reference (%s) or txn_id (%s)"
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields.selection,name:payment_alipay.selection__payment_acquirer__alipay_payment_method__standard_checkout
msgid "Cross-border"
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer__display_name
#: model:ir.model.fields,field_description:payment_alipay.field_payment_transaction__display_name
msgid "Display Name"
msgstr "Näyttönimi"

#. module: payment_alipay
#: model:ir.model.fields.selection,name:payment_alipay.selection__payment_acquirer__alipay_payment_method__express_checkout
msgid "Express Checkout (only for Chinese Merchant)"
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer__id
#: model:ir.model.fields,field_description:payment_alipay.field_payment_transaction__id
msgid "ID"
msgstr "Tunniste (ID)"

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer____last_update
#: model:ir.model.fields,field_description:payment_alipay.field_payment_transaction____last_update
msgid "Last Modified on"
msgstr "Viimeksi muokattu"

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer__alipay_md5_signature_key
msgid "MD5 Signature Key"
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer__alipay_merchant_partner_id
msgid "Merchant Partner ID"
msgstr ""

#. module: payment_alipay
#: model:ir.model,name:payment_alipay.model_payment_acquirer
msgid "Payment Acquirer"
msgstr "Maksun vastaanottaja"

#. module: payment_alipay
#: model:ir.model,name:payment_alipay.model_payment_transaction
msgid "Payment Transaction"
msgstr "Maksutapahtuma"

#. module: payment_alipay
#: model:ir.model.fields,field_description:payment_alipay.field_payment_acquirer__provider
msgid "Provider"
msgstr "Palveluntarjoaja"

#. module: payment_alipay
#: model:ir.model.fields,help:payment_alipay.field_payment_acquirer__alipay_md5_signature_key
msgid ""
"The MD5 private key is the 32-byte string which is composed of English "
"letters and numbers."
msgstr ""

#. module: payment_alipay
#: model:ir.model.fields,help:payment_alipay.field_payment_acquirer__alipay_merchant_partner_id
msgid ""
"The Merchant Partner ID is used to ensure communications coming from Alipay "
"are valid and secured."
msgstr ""
