# Translation of Mawrid Server.
# This file contains the translation of the following modules:
# * sale_mrp
#
# Translators:
# Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mawrid 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-18 14:08+0000\n"
"PO-Revision-Date: 2016-06-16 20:07+0000\n"
"Last-Translator: Carlos Eduardo Rodriguez Rossi <crodriguez@samemotion.com>\n"
"Language-Team: Spanish (Peru) (http://www.transifex.com/odoo/odoo-9/language/"
"es_PE/)\n"
"Language: es_PE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: sale_mrp
#: model:ir.model.fields,help:sale_mrp.field_mrp_production_sale_ref
msgid "Indicate the Customer Reference from sales order."
msgstr "Indicar la Referencia del Cliente del pedido de venta."

#. module: sale_mrp
#: model:ir.model.fields,help:sale_mrp.field_mrp_production_sale_name
msgid "Indicate the name of sales order."
msgstr "Indicar el nombre del pedido de venta."

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_account_invoice_line
msgid "Invoice Line"
msgstr ""

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_mrp_production
msgid "Production"
msgstr ""

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_sale_order_line_property_ids
msgid "Properties"
msgstr "Propiedades"

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production_sale_name
msgid "Sale Name"
msgstr "Nombre de Venta"

#. module: sale_mrp
#: model:ir.model.fields,field_description:sale_mrp.field_mrp_production_sale_ref
msgid "Sale Reference"
msgstr "Referencia de Venta"

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_sale_order_line
msgid "Sales Order Line"
msgstr "Línea de Pedido de Venta"

#. module: sale_mrp
#: model:ir.model,name:sale_mrp.model_stock_move
msgid "Stock Move"
msgstr "Movimiento de Stock"

#~ msgid "Manufacturing Order"
#~ msgstr "Orden de Producción"
